# Egov.Extentions.Logging

./: .gitignore  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  azure-pipelines.yml
.github/workflows/: publish.yml
src/: Egov.Extensions.Logging.sln
src/Egov.Extensions.Logging/: Egov.Extensions.Logging.csproj  LoggerEvent.cs  LoggerExtensions.cs
src/Egov.Extensions.Logging.Console/: Egov.Extensions.Logging.Console.csproj  ElasticConsoleLoggerExtensions.cs
src/Egov.Extensions.Logging.Console/Elastic/: ConsoleColors.cs  ElasticConsoleFormatter.cs  ElasticConsoleFormatterOptions.cs  TextWriterExtensions.cs
src/Egov.Extensions.Logging.Tests/: Egov.Extensions.Logging.Tests.csproj  ElasticConsoleFormatterTests.cs  LoggerEventTests.cs
src/Test/: Program.cs  Test.csproj  appsettings.json
